[program:django]
directory = /var/www/django
command = /var/www/django/manage.py runfcgi host=0.0.0.0 port=9123 method=threaded daemonize=False pidfile=/var/tmp/django.pid outlog=/var/log/django_stdout.log errlog=/var/log/django_stderr.log
